AIBBsitaBBlin.o: AIBBsitaBBlin.cc Player.hh Info.hh Settings.hh \
 Structs.hh Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIBBsitaBBlin1.o: AIBBsitaBBlin1.cc Player.hh Info.hh Settings.hh \
 Structs.hh Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIBBsitaBBlin2.o: AIBBsitaBBlin2.cc Player.hh Info.hh Settings.hh \
 Structs.hh Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIBBsitaBBlin5.o: AIBBsitaBBlin5.cc Player.hh Info.hh Settings.hh \
 Structs.hh Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIBBsitaBBlin6.o: AIBBsitaBBlin6.cc Player.hh Info.hh Settings.hh \
 Structs.hh Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIBBsitaBBlin6_old.o: AIBBsitaBBlin6_old.cc Player.hh Info.hh Settings.hh \
 Structs.hh Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIBBsitaBBlin7.o: AIBBsitaBBlin7.cc Player.hh Info.hh Settings.hh \
 Structs.hh Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIBBstaBBlin1.o: AIBBstaBBlin1.cc Player.hh Info.hh Settings.hh \
 Structs.hh Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIBBstaBBlin22.o: AIBBstaBBlin22.cc Player.hh Info.hh Settings.hh \
 Structs.hh Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIBBstaBBlin23.o: AIBBstaBBlin23.cc Player.hh Info.hh Settings.hh \
 Structs.hh Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIBBstaBBlin24.o: AIBBstaBBlin24.cc Player.hh Info.hh Settings.hh \
 Structs.hh Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIBBstaBBlin25.o: AIBBstaBBlin25.cc Player.hh Info.hh Settings.hh \
 Structs.hh Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIBBstaBBlin27.o: AIBBstaBBlin27.cc Player.hh Info.hh Settings.hh \
 Structs.hh Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIBBstaBBlin61.o: AIBBstaBBlin61.cc Player.hh Info.hh Settings.hh \
 Structs.hh Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIBBstaBBlin62.o: AIBBstaBBlin62.cc Player.hh Info.hh Settings.hh \
 Structs.hh Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIBBstaBBlin65.o: AIBBstaBBlin65.cc Player.hh Info.hh Settings.hh \
 Structs.hh Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIDemo.o: AIDemo.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh
AINull.o: AINull.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh
Action.o: Action.cc Action.hh Structs.hh Utils.hh Defs.hh
Board.o: Board.cc Board.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh
Game.o: Game.cc Game.hh Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh Board.hh
Info.o: Info.cc Info.hh Settings.hh Structs.hh Utils.hh Defs.hh State.hh
Main.o: Main.cc Game.hh Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh Board.hh
Player.o: Player.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh
Random.o: Random.cc Random.hh Utils.hh Defs.hh
Registry.o: Registry.cc Registry.hh Utils.hh Defs.hh
Settings.o: Settings.cc Settings.hh Structs.hh Utils.hh Defs.hh
State.o: State.cc State.hh Structs.hh Utils.hh Defs.hh Settings.hh
Structs.o: Structs.cc Structs.hh Utils.hh Defs.hh
Utils.o: Utils.cc Utils.hh Defs.hh
test_mod.o: test_mod.cc
test_random.o: test_random.cc
